#define 9618ed3de8a8408ebf0dff5945481ec5_width 64
#define 9618ed3de8a8408ebf0dff5945481ec5_height 64
static char 9618ed3de8a8408ebf0dff5945481ec5_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x1C, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x1C, 0x80, 0xFF, 0xFF, 0xFD, 0xFF, 0x01, 0x00, 0x1C, 0xC0, 0xFF, 0xAB, 
  0xDB, 0xFF, 0x03, 0x00, 0x1C, 0xE0, 0x7F, 0xF6, 0xD7, 0xFC, 0x07, 0x00, 
  0x1C, 0xF8, 0x67, 0xFF, 0xFF, 0xFB, 0x1F, 0x00, 0x1C, 0xFC, 0xFB, 0xFF, 
  0xFF, 0xEF, 0x3F, 0x00, 0x1C, 0xFE, 0xFF, 0xFF, 0xFF, 0xBF, 0x7F, 0x00, 
  0x1C, 0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0x00, 0x1C, 0xBF, 0xFF, 0xFF, 
  0xFD, 0xFF, 0xFD, 0x00, 0x9C, 0xFF, 0xFF, 0x7F, 0xF0, 0xFF, 0xFF, 0x01, 
  0xDC, 0xBF, 0xFF, 0x3F, 0xF0, 0xFF, 0xFD, 0x03, 0xDC, 0xFF, 0x8F, 0x01, 
  0xE0, 0xFF, 0xF7, 0x03, 0xFC, 0xE7, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 
  0xFC, 0xFB, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0x07, 0x00, 
  0xC0, 0x07, 0xF0, 0x0F, 0xFC, 0xFF, 0x07, 0x00, 0xC0, 0x03, 0xC0, 0x0F, 
  0xFC, 0xF9, 0x07, 0x00, 0x80, 0x83, 0x8F, 0x1F, 0xFC, 0xFF, 0x07, 0x00, 
  0x80, 0xF3, 0x1F, 0x1F, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0x3F, 0x1F, 
  0xFC, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0x3F, 0x3E, 0xFC, 0xFE, 0x21, 0x0E, 
  0x00, 0xFF, 0x7F, 0x3E, 0x7C, 0xFF, 0x63, 0x0E, 0x00, 0xFF, 0x7F, 0x3E, 
  0xFC, 0xFF, 0x71, 0x0F, 0x00, 0xFF, 0x7F, 0x3C, 0x7C, 0xFF, 0x73, 0x0E, 
  0x00, 0xFF, 0xFF, 0x3C, 0xFC, 0xFF, 0x21, 0x04, 0x80, 0xFF, 0xFF, 0x3C, 
  0xFC, 0xFE, 0x03, 0x00, 0xC0, 0xFF, 0xFF, 0x3C, 0x7C, 0xFF, 0x03, 0x00, 
  0xC0, 0xFF, 0xFF, 0x3C, 0xFC, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x3C, 
  0xBC, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0x3C, 0x7C, 0xFF, 0x1F, 0x00, 
  0xF8, 0xFF, 0xFF, 0x3C, 0xFC, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x7F, 0x3C, 
  0x7C, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0x3C, 0xFC, 0xFE, 0x3F, 0x00, 
  0xF8, 0xFF, 0x7F, 0x3E, 0x7C, 0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0x7F, 0x3E, 
  0xFC, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0x7F, 0x3E, 0xFC, 0xFF, 0x3F, 0x00, 
  0xE0, 0xFF, 0x3F, 0x1F, 0xFC, 0xFD, 0x3F, 0x00, 0xE0, 0xFF, 0x3F, 0x1F, 
  0xFC, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0x1F, 0x1F, 0xFC, 0xFD, 0x3F, 0x00, 
  0xC0, 0xFF, 0x9F, 0x0F, 0xFC, 0xF3, 0x3F, 0x00, 0x00, 0xFF, 0x8F, 0x0F, 
  0xFC, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 0xC7, 0x07, 0xFC, 0xFF, 0x3F, 0x00, 
  0x00, 0xFC, 0xE3, 0x07, 0xDC, 0xDF, 0x3F, 0x00, 0x00, 0xF8, 0xF1, 0x03, 
  0xDC, 0xDF, 0x3F, 0x00, 0x00, 0xF0, 0xF0, 0x03, 0x9C, 0xBF, 0x3F, 0x00, 
  0x00, 0x30, 0xFC, 0x01, 0x1C, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFC, 0x00, 
  0x1C, 0xFF, 0x1D, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x1C, 0xFE, 0x1F, 0x00, 
  0x00, 0x80, 0x7F, 0x00, 0x1C, 0xFC, 0x1F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 
  0x1C, 0xF8, 0x9F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x1C, 0xF0, 0xFF, 0x00, 
  0x00, 0xFE, 0x0F, 0x00, 0x1C, 0xC0, 0xFF, 0x07, 0xC0, 0xFF, 0x03, 0x00, 
  0x1C, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x1C, 0x00, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x1C, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x1C, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x1C, 0x00, 0x00, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
